{
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@types/node": "^22.13.9",
    "dotenv": "^16.4.7",
    "hardhat": "^2.22.19",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "web3": "^4.16.0"
  }
}
